In [1]:
import pandas

data = pandas.read_csv("data.csv")
data.head()

,gender,grade,provin,school,worklocation,NCEE_science,NCEE_art,gpa,wageb,wagea,lnbwage,lnawage,nonac,gradchoice,major,hheconstat,Pedu,Poccu,emptype,sector
0,0,2009,61,12,61.0,NaN,NaN,3.204,3282.9521,6000,8.096498,8.699514,0,1,5,1,3,1,1.0,1.0
1,1,2009,33,10,31.0,NaN,NaN,3.706,10943.1740,30000,9.300471,10.308952,1,1,1,1,2,2,2.0,2.0
2,1,2009,42,10,44.0,NaN,NaN,3.176,5471.5869,20000,8.607324,9.903487,0,0,1,0,1,0,3.0,2.0
3,1,2009,51,10,11.0,NaN,NaN,3.006,3830.1108,12000,8.250649,9.392662,0,2,1,0,1,3,3.0,1.0
4,0,2009,51,10,51.0,NaN,NaN,3.271,3064.0889,4000,8.027506,8.294049,1,0,1,1,3,2,1.0,1.0

In [2]:
data = data.drop(columns=["grade", "provin", "school", "worklocation", "NCEE_science", 
                          "NCEE_art", "nonac", "emptype", "sector"])
data[data['major'] < 3].to_csv("data1_2.csv")
data[data['major'] == 3].to_csv("data3.csv")
data[data['major'] > 3].to_csv("data4_5.csv")
data[data['major'] > 2].sort_values(by=['major']).to_csv("chou_data.csv", index=False)

In [3]:
data.loc[data["major"] < 3, ["major"]] = 1
data.loc[data["major"] > 2, ["major"]] = 0
data.to_csv("major_data.csv")